*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img{
    width: 100%;
}

.imageDiv{
    margin-bottom: 20px;
}



.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .8rem;
    margin: 1rem 1rem;
}


.box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box h3{
    font-size: 1.5rem;
}

.box p{
    margin: .2rem 0;
    background: #f2f3f3;
    padding: .3rem 0;
}


@media (max-width: 991px) {
    .container{
        grid-template-columns: repeat(3, 1fr);

    }
    
}
@media (max-width: 780px) {
    .container{
        grid-template-columns: repeat(2, 1fr);

    }
    
}

@media (max-width: 580px) {
    .container{
        grid-template-columns: repeat(1, 1fr);

    }
    
}